src/MigratorGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MigratorGui.MainWindow"
        Title="Migrator" Height="350">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.144*"/>
    		<RowDefinition Height="0.132*"/>
    		<RowDefinition Height="0.724*"/>
    	</Grid.RowDefinitions>
    	<DockPanel Grid.Row="0" LastChildFill="True">
    		<TextBlock TextWrapping="Wrap" Text="Database" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" DockPanel.Dock="Left"/>
    		<Button Content="Connect" VerticalAlignment="Center" Margin="5,0,10,0" Click="ConnectToDatabase" DockPanel.Dock="Right" Width="75"/>
    		<TextBox x:Name="DatabaseConnectionStringField" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="250" Margin="10,0" HorizontalAlignment="Stretch"/>
        
    	</DockPanel>
    	<StackPanel HorizontalAlignment="Left" Margin="0" Grid.Row="1" Orientation="Horizontal">
    		<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Version"/>
    		<TextBlock x:Name="VersionField" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Margin="5,0"/>
    		<Button Content="Migrate Down" Width="75" VerticalAlignment="Center" Margin="5"/>
    		<Button Content="Migrate Up" Width="75" VerticalAlignment="Center" Margin="5"/>
    		<TextBox x:Name="MigrateToField" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="30"/>
    		<Button Content="Migrate To" Width="75" VerticalAlignment="Center" Margin="5"/>
    	</StackPanel>
    	<ScrollViewer x:Name="ConsoleScroller" Grid.Row="2" >
    		<TextBlock x:Name="ConsoleMessagesField" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
        
    	</ScrollViewer>
        
    </Grid>
</Window>
